apiVersion: v2
name: "cray-hms-smd"
version: 4.0.1
description: "Kubernetes resources for cray-hms-smd"
home: "https://github.com/Cray-HPE/hms-smd-charts"
sources:
  - "https://github.com/Cray-HPE/hms-smd"
dependencies:
  - name: cray-service
    version: "~8.2.3"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.61.0"
annotations:
  artifacthub.io/license: "MIT"
