apiVersion: v2
name: "cray-hms-smd"
version: 6.0.2
description: "Kubernetes resources for cray-hms-smd"
home: "https://github.com/Cray-HPE/hms-smd-charts"
sources:
  - "https://github.com/Cray-HPE/hms-smd"
dependencies:
  - name: cray-service
    version: "~9.0.0"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "2.6.0"
annotations:
  artifacthub.io/license: "MIT"
